{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@sen-react/shared": ["./packages/shared/src/index.ts"],
      "@sen-react/shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": ["e2e/**/*", "playwright.config.ts", "scripts/**/*"],
  "exclude": ["node_modules", "**/.next", "**/dist", "**/build"],
  "references": [{ "path": "./packages/shared" }]
}
